<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMiverse: Our First Stage</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: white; text-align: center; padding: 20px 0; }
        section { padding: 20px; margin: 10px 0; }
        h2 { color: #333; }
        .ticket-box, .merch-box, .countdown { background-color: #f9f9f9; padding: 20px; border-radius: 8px; }
        .socials a { text-decoration: none; color: #333; margin: 0 10px; }
        .socials a:hover { color: #ff6347; }
        .countdown { font-size: 24px; }
        footer { background-color: #333; color: white; text-align: center; padding: 10px 0; }
    </style>
</head>
<body>
    <header>
        <h1>FAMiverse: Our First Stage</h1>
        <p>Presented by Medina Family</p>
    </header>

    <section class="hero"></section>

    <section>
        <h2>About the Event</h2>
        <p>Step into a magical world where family, passion, and dreams collide. This is FAMiverse — a celebration of unity, music, and unforgettable memories.</p>
    </section>

    <section>
        <h2>Concert Details</h2>
        <ul>
            <li><strong>Date:</strong> April 24 & 25, 2025</li>
            <li><strong>Time:</strong> 10:00 PM PHT</li>
            <li><strong>Venue:</strong> Smart Araneta Coliseum</li>
            <li><strong>All-Seated Show</strong></li>
        </ul>
    </section>

    <section class="ticket-box">
        <h2>Ticket Information</h2>
        <p>🎟 Tickets on sale starting <strong>April 15, 2025 at 10:00 PM PHT</strong>.</p>
        <p>Minors are not allowed in General Admission. Ticket prices vary per section.</p>
    </section>

    <section class="merch-box">
        <h2>Official Merchandise</h2>
        <p>Check out our exclusive merch available during the event! Details coming soon.</p>
    </section>

    <section class="countdown">
        <p>⏳ Countdown to FAMiverse starts now!</p>
        <div id="timer">Loading...</div>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:medinafamilyevents2025@gmail.com">medinafamilyevents2025@gmail.com</a></p>
    </section>

    <footer>
        <p>Follow us on social media!</p>
        <div class="socials">
            <a href="#">Facebook</a>|
            <a href="#">Instagram</a>|
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2025 Medina Family. All rights reserved.</p>
    </footer>

    <script>
        const timer = document.getElementById('timer');
        const eventDate = new Date('April 24, 2025 22:00:00').getTime();
        const countdown = setInterval(() => {
            const now = new Date().getTime();
            const diff = eventDate - now;

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            timer.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            if (diff < 0) {
                clearInterval(countdown);
                timer.innerHTML = "It's showtime!";
            }
        }, 1000);
    </script>
</body>
</html>